server {
  listen 80;
  server_name _;

  # Proxy frontend
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
  }

  # Proxy API
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://api:8080;  # Match backend container + port
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}